<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="destacadas.css">
    <title>Viajes de Canarias</title>
</head>
<body>
    <div class="headbar">
        <h1 class="principal">Islas Canarias</h1>
        <div class="sub">
            <h3>Haga click en la isla que quiera comprobar sus lugares destacados y su comida típica</h3>
        </div>
    </div>
    <div class="conetenedor">
        <div class="htmlbody1">
            <div class="tenerife">
                <h1>Tenerife</h1>
                <a href="Islas/Tenerife/Tenerife.html">
                    <img src="imgislas/tenerife.jpeg">
                </a>
            </div>
            <div class="grancan">
                <h1>Gran Canaria</h1>
                <a href="Islas/Gran Canaria/GranCanaria.html">
                    <img class="imggrancanaria" src="imgislas/grancanaria.jpg">
                </a>
            </div>
            <div class="lapalma">
                <h1>La Palma</h1>
                <a href="Islas/La Palma/La Palma.html">
                    <img class="imglapalma" src="imgislas/lapalma.jpg">
                </a>
            </div>
            <div class="lanzarote">
                <h1>Lanzarote</h1>
                <a href="Islas/Lanzarote/Lanzarote.html">
                    <img class="imglanzarote" src="imgislas/lanzarote.jpg">
                </a>
            </div>
        </div>
    </div>
    <div class="htmlbody2">
        <div class="fuerteventura">
            <h1>Fuerteventura</h1>
            <a href="Islas/Fuerteventura/Fuerteventura.html">
                <img class="imgfuerteventura" src="imgislas/fuerteventura.jpg">
            </a>
        </div>
        <div class="lagomera">
            <h1>La Gomera</h1>
            <a href="Islas/La Gomera/La Gomera.html">
                <img class="imglagomera" src="imgislas/lagomera.jpg">
            </a>
        </div>
        <div class="elhierro">
            <h1>El Hierro</h1>
            <a href="Islas/El Hierro/El hierro.html">
                <img class="imgelhierro" src="imgislas/elhierro.jpg">
            </a>
        </div>
    </div>
</body>
</html>